<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<h1 class="header"> <em> Calculator </em>  </h1>
<style>
  .header {
    color: blueviolet;
    padding : 0.5rem;
  }
  button { 
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    background-color: #fff;
    color: #4e0056;
    cursor: pointer;
  
    &:hover {
      background-color: #d681e5;
      color: #222;
    }
  
    &:focus {
      outline: none;
      box-shadow: 0 0 0 0.2rem #ddd;
    }
  }
  }

</style>
<body>
 <p> 
  <button onclick="
  calculation += '1' ;
  console.log(calculation);" >1</button>
  <button onclick="
  calculation += '2';
  console.log(calculation);">2</button>
  <button onclick="
  calculation += '3';
  console.log(calculation);
  ">3</button>
  </p>  
  <p> 
  <button onclick="
   calculation += '4';
  console.log(calculation);
  ">4</button>
  <button onclick="
   calculation += '5';
   console.log(calculation);
  ">5</button>
  <button onclick="
  calculation += '6';
  console.log(calculation);">6</button>
  </p>
  <p>
  <button onclick="
  calculation += '7';
  console.log(calculation);">7</button>
  <button onclick="
  calculation += '8';
  console.log(calculation);
  ">8</button>
  <button onclick="
  calculation += '9';
  console.log(calculation);
  ">9</button>
 </p> 

 <p>
  <button onclick="
  calculation += '0';
  console.log(calculation);
  ">0</button>
  <button onclick="
  calculation += '.';
  console.log(calculation);
  ">.</button>
  <button onclick="
  calculation += '*';
  console.log(calculation);
  ">*</button>
  </p>

  <p>
  <button onclick="calculation += '+'
  console.log(calculation);
  " >+</button>
  <button onclick="
  calculation += '-';
  console.log(calculation);
  ">-</button>
  <button onclick="
  calculation += '/';
  console.log(calculation);
  ">/</button>
  <button onclick="
  calculation = '';
  console.log(calculation);
  ">clear</button>
  </p>
  <button onclick="
   calculation = eval(calculation);
   console.log(calculation);
  " >=</button>
  
  <script>
    let calculation = " ";
  
  </script>
</body>
</html>
